<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <ProgressBar-->
<!--        android:id="@+id/load_data"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="92dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_centerInParent="true" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/load_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:lottie_rawRes="@raw/animation_loading" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:visibility="gone"
        android:text="Empty! add some students!" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/error_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginVertical="10dp"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:lottie_rawRes="@raw/animation_error" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_below="@+id/error_icon"
        android:text="Something Went Wrong!" />

    <Button
        android:id="@+id/try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/error"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:backgroundTint="@color/light_red"
        android:layout_centerHorizontal="true"
        android:text="Try again" />

<!--    <SearchView-->
<!--        android:id="@+id/search_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:focusedByDefault="false"-->
<!--        android:focusable="false"-->

<!--        />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RoundedSearchBar"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/baseline_search_24"
        app:boxStrokeWidth="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="15dp"
            android:hint="Search..."
            android:imeOptions="actionSearch"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_below="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:contentDescription="shared"
        android:elevation="10dp"
        android:src="@drawable/baseline_add_24"
        app:tint="?attr/colorTertiary" />
</RelativeLayout>